{
  "name": "baby-med-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "echo 'No linting needed for vanilla JS'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
